VITE_FIREBASE_API_KEY= "AIzaSyAsc-qeTyEU7Uyzh8Isedv_gbEuoX3wq2M"
VITE_FIREBASE_AUTH_DOMAIN= "gaid-agent.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "gaid-agent"
VITE_FIREBASE_STORAGE_BUCKET= "gaid-agent.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "175989187361"
VITE_FIREBASE_APP_ID= "1:175989187361:web:7844d3f9df86094d08d460"
VITE_MEASUREMENT_ID= "G-1ZM6KXMNWQ"
